management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

# By default enable but we can disable it
spirng.mvc.problemdetails.enabled=true

logging.config=classpath:logback-spring.xml

#logging.level.root=info

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#create table on start
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true



#spring.security.user.name=saurav
#spring.security.user.password=admin

